# backend_code_2_corregido

./: build.gradle  pom.xml
src/main/java/com/example/helpmeiud/config/: SecurityConfig.java
src/main/java/com/example/helpmeiud/controller/: AuthController.java  CasoController.java  CrimeController.java  DelitoController.java  RolController.java  UserController.java  UsuarioController.java
src/main/java/com/example/helpmeiud/model/: Caso.java  Crime.java  Delito.java  Rol.java  User.java  Usuario.java
src/main/java/com/example/helpmeiud/repository/: CasoRepository.java  CrimeRepository.java  DelitoRepository.java  RolRepository.java  UserRepository.java  UsuarioRepository.java
src/main/java/com/example/helpmeiud/service/: CasoService.java  CasoServiceImpl.java  CrimeService.java  CustomUserDetailsService.java  DelitoService.java  DelitoServiceImpl.java  RolService.java  RolServiceImpl.java  UserService.java  UsuarioService.java  UsuarioServiceImpl.java
src/main/java/helpmeiud/: HelpMeIudApplication.java
src/test/java/helpmeiud/: HelpMeIudApplicationTests.java
